<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first-page</title>
    <link rel="shortcut icon" href="svg/index2.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --title-color: #0A9CD8;
            --subtitle-color: #222323;
        }

        body {
            margin: auto;
            padding: 0;
            font-family: 'Montserrat';
            display: flex;
            height: fit-content;
            /* max-width: 595px; */
        }

        a {
            text-decoration: none;
            color: #000;

        }

        a:visited {
            color: #000;
        }

        a:hover {
            color: rgb(34, 34, 148);
        }

        .content-vector-1-first-page {
            margin-top: 92.61px;
            margin-left: 475.9158px;
            z-index: -1;
            position: absolute;
        }

        .content-vector-2-first-page {
            margin-top: 116.75px;
            margin-left: 52.06px;
            z-index: -1;
            position: absolute;
        }

        .content-vector-3-first-page {
            position: absolute;
            margin-top: 219.19px;
            z-index: -1;
            mix-blend-mode: multiply;
        }

        .content-vector-4-first-page {
            position: block;
            margin-top: 417.86px;
            margin-right: 60px;
        }


        .content-div {
            position: absolute;
            width: 595px;
        }

        .third-page .footer-tallk-me-small svg {
            position: absolute;
            margin-top: 110px;
            margin-left: 224.62px;
        }

        .fifth-page .footer-tallk-me-small svg {
            position: absolute;
            margin-left: 224.62px;
            top: 3650px;
        }

        .sixth-page .footer-tallk-me-small svg {
            position: absolute;
            margin-left: 224.62px;
            top: 4500px;
        }

        .divisor {
            padding: 0.1px;
        }

        .title-numeration {
            margin-top: 36.95px;
            background: #E7E8E9;
            display: flex;
            font-size: 12px;
            font-weight: 500;
            color: #FFF;
            margin-right: 37.53px;
            justify-content: space-between;
        }

        .proposta-comercial {
            margin-left: 36.63px;
            background-color: var(--title-color);
            color: #FFF;
            width: fit-content;
            padding: 1.54px 15.97px 3.06px 15.57px;
            border-radius: 6px;
        }

        .page-numeration {
            align-self: center;
            padding: 1.54px 15.97px 3.06px 15.57px;
            background-color: #36373D;
            border-radius: 6px;
            width: fit-content;

        }

        .text-second-page {
            margin-top: 68.02px;
            margin-left: 36.64px;
            justify-content: space-between;
        }

        .text-second-page-title {
            color: var(--title-color);
            font-size: 12px;
            display: flex;
            justify-content: space-between;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .text-second-page-title svg {
            position: absolute;
            margin-left: -117px;

        }

        .text-second-page-content {
            color: #222323;
            font-size: 14px;
            font-weight: 700;
            margin: 4px 0px 3px 0px;
        }

        .tornar-cliente {
            color: #FFF;
            font-size: 18px;
            font-weight: 800;
            width: 595px;
            margin-left: -36px;
            background-color: #36373D;
            text-align: center;
            padding-top: 70.383144px;
            padding-bottom: 78.416952px;
        }

        .svg-tornar-cliente-02 {

            margin-left: -8.4px;
        }


        .svg-tornar-cliente {
            margin-top: 24.13px;
            margin-left: 297.6px;
            display: flex;
        }

        .third-page-pl-title {
            color: var(--title-color);
            font-size: 18px;
            font-weight: 700;
            margin-left: 37.7px;
            margin-bottom: 22px;
        }

        .solucao {
            font-weight: 700;
            color: #222323;
            font-size: 16px;

            margin-bottom: 4px;
            text-decoration: none;
        }

        .solucao li {
            margin-left: 37.7px;
            font-size: 14px;
            color: #222323;
            margin-top: 7px;
            font-weight: 700;
            margin-left: 17.7px;
            margin-bottom: 7px;
        }

        .third-page-pl-subtitle {
            color: var(--subtitle-color)
        }

        .svg-solucao-01 {
            position: absolute;
            margin-left: 357px;
            fill: #0A9CD8;
            stroke-width: 1px;
            stroke: #000;

            mix-blend-mode: multiply;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

        }

        .svg-solucao-02 {
            margin-left: 100.5px;
            top: 1880px;
            z-index: -1;
        }

        .first-page,
        .second-page,
        .third-page,
        .fourth-page,
        .fifth-page,
        .sixth-page {
            width: 866px;
            height: 1122px;
            margin: 0 auto;
        }

        .pl-title-text {
            margin-left: 37.5px;
            font-weight: 700;
            color: #222323;
            font-size: 16px;
            margin-bottom: 4px;
            text-decoration: none;
        }

        .prize-table-title {
            color: #0A9CD8;
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            margin-top: 44.96px;
            margin-bottom: 22.1px;
        }


        table thead {
            color: white;
            border-collapse: collapse;
            background: #3F93CC;

        }

        .prize-table-content {
            background: white;
            text-align: center;
            text-transform: uppercase;
        }

        .prize-table-content td {
            padding: 5px;

        }

        table {
            border-collapse: collapse;
            margin-left: 29.58px;
            margin-right: 500px;
            font-size: 9.99px;
            width: 536px;
        }

        .pagamento h1 {
            color: #0A9CD8;
            font-size: 18px;
            text-align: center;
            margin-block: 0px;
            margin-top: 40.48px;
            margin-bottom: 13.72px;
            font-weight: 700;
        }

        .fifth-page .footer-tallk-me-small {
            position: absolute;
            top: 350px;
        }

        .pagamento-content-01 {
            display: flex;
            padding: 22.23px;
            background: #089CD8;
            margin-left: 45.36px;
            margin-right: 45.36px;
            justify-content: space-between;
            border-radius: 10px;
        }

        .pagamento-content-01>.pagamento-content-text {
            margin-left: 24.82px;
        }

        .pagamento-content-02 {
            display: flex;
            padding: 22.23px;
            background: #90D2E1;
            margin-left: 45.36px;
            margin-right: 45.36px;
            justify-content: space-between;
            border-radius: 10px;
        }

        .pagamento-content-03 {
            display: flex;
            padding: 22.23px;
            background: #C1E5F9;
            margin-left: 45.36px;
            margin-right: 45.36px;
            justify-content: space-between;
            border-radius: 10px;
        }

        .pagamento-content-text {
            font-size: 9.99px;
            font-weight: 500;
        }

        .pagamento-content-text> {
            text-align: center;
        }

        .pagamento-content-price {
            font-size: 9.99px;
            font-weight: 700;
            margin-right: 50px;
        }


        .pagamento-content>div {
            align-items: center;
        }

        .fidelity-advice {
            font-size: 12px;
            font-weight: 500;
            text-align: center;
            margin-top: 14.7px;
        }

        .fifth-page-title {
            color: #0A9CD8;
            font-size: 18px;
            font-weight: 700;
            margin-top: 65.9px;
            margin-left: 36.64px;
            margin-right: 595px;
            margin-bottom: 24.1px;
        }


        .fifth-page-content {
            margin-bottom: 193.5px;
        }

        .fifth-page-content svg {
            position: absolute;
            margin-left: 410px;
            margin-top: -30px;
            z-index: -1;
        }

        .fifth-page-content li {
            margin-left: 36.64px;
            color: #222323;
            margin-bottom: 15px;
            font-size: 12px;
            font-weight: 700;
        }

        .sixth-page-title {
            color: #0A9CD8;
            margin-top: 262.8px;
            margin-left: 40px;
            margin-bottom: 17.55px;
            font-family: Montserrat;
            font-size: 56px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .icon-container {
            display: flex;
            margin-bottom: 8.33px;

        }

        .icon-container text {
            margin-top: 3.5px;
            margin-left: 9.7px;
        }

        .icon-container img {
            margin-left: 39.8px;
            width: 25.92px;
            height: 25.92px;
        }

        .svg-sixth-page-01 {
            margin-top: -60px;
            margin-left: 499px;
        }

        .svg-sixth-page-02 {
            position: absolute;
            margin-left: 99.5px;
            margin-top: -135px;
            z-index: -1;
        }

        .vector-second-page {
            top: 500px;
        }
    </style>


</head>

<body>

    <div class="first-page" style="page-break-after: always;">

        <svg class="content-vector-1-first-page" xmlns="http://www.w3.org/2000/svg" width="352" height="293"
            viewBox="0 0 352 293" fill="none">
            <path
                d="M251.201 293H41.3833C13.9594 293 -5.87514 266.793 1.58289 240.412L60.999 30.1025C66.0342 12.2862 82.2931 0 100.799 0H310.617C338.041 0 357.875 26.2066 350.417 52.5882L291.001 262.897C285.966 280.714 269.707 293 251.201 293Z"
                fill="#129CD8" />
        </svg>

        <svg class="content-vector-2-first-page" xmlns="http://www.w3.org/2000/svg" width="706" height="572"
            viewBox="0 0 706 572" fill="none">
            <path
                d="M518.923 571.955H53.4442C18.024 571.955 -7.58231 538.066 2.04195 503.943L133.223 38.9412C139.727 15.9006 160.711 0 184.626 0H659.612C690.264 0 712.428 29.3337 704.102 58.8718L570.34 533.029C563.836 556.069 542.852 571.97 518.937 571.97L518.923 571.955Z"
                fill="#E7E8E9" />
        </svg>

        <svg class="content-vector-3-first-page" xmlns="http://www.w3.org/2000/svg" width="669" height="547"
            viewBox="0 0 669 547" fill="none">
            <path
                d="M489.283 545.214H58.5777C21.0871 545.214 -6.02664 509.382 4.16102 473.302L125.671 43.1733C132.555 18.8244 154.778 2 180.087 2H610.792C648.283 2 675.397 37.832 665.209 73.9113L543.714 504.04C536.83 528.389 514.606 545.214 489.297 545.214H489.283Z"
                stroke="#129CD8" stroke-width="3" stroke-miterlimit="10" />
        </svg>


        <svg class="content-vector-4-first-page" xmlns="http://www.w3.org/2000/svg" width="792" height="540"
            viewBox="0 0 792 540" fill="none">
            <g>
                <path
                    d="M744.487 0H1.83259L0 539.953H622.797C643.936 539.953 662.503 525.509 668.257 504.595L789.932 61.7636C798.442 30.7723 775.797 0 744.473 0H744.487Z"
                    fill="#129CD8" />
                <text x="98" y="200.4" fill="white" font-size="81.5" font-weight="900" line-height="normal"
                    font-style="normal">
                    BRASIL
                </text>
                <text x="98" y="279.4" fill="white" font-size="81.5" font-weight="900" line-height="normal"
                    font-style="normal">
                    CONNECTING
                </text>
                <text x="98" y="340.4" fill="white" font-size="26.1972" font-style="normal" line-height="normal"
                    letter-spacing="3.6px">
                    PROPOSTA COMERCIAL | 2023
                </text>
            </g>
        </svg>

        <div class="footer-tallk-me-big"
            style="display: flex; justify-content: center; align-items: center; margin-top: 54.81px ; margin-bottom: 33.83px;">
            <svg width="318" height="98" viewBox="0 0 318 98" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M96.3961 49.1359C96.3961 22.2043 74.8796 0.380005 48.328 0.380005C21.7763 0.380005 0.259766 22.2043 0.259766 49.1359C0.259766 76.0674 21.7763 97.8918 48.328 97.8918C61.2964 97.8918 71.1618 93.4082 79.9733 85.5841C80.4417 85.1387 81.1589 85.0793 81.6859 85.4356L94.1274 95.6203C94.786 96.0806 95.6789 95.9173 96.1327 95.2492C96.2937 95.0116 96.3815 94.7295 96.3961 94.4325C96.3961 88.1376 96.3961 55.223 96.3961 49.1211V49.1359ZM48.123 75.7111C33.6616 75.5478 22.0544 63.5371 22.1861 48.8539C22.2154 45.5282 22.435 24.1641 22.435 24.1641C22.391 23.7484 22.6984 23.3773 23.1083 23.3327C23.3132 23.3179 23.5181 23.3772 23.6791 23.5256L30.4122 29.1525C30.7049 29.3604 31.0855 29.3307 31.3489 29.0783C36.1938 24.8619 41.5949 22.5013 48.6646 22.5607C63.1407 22.5755 74.8503 34.4973 74.8211 49.1804C74.8064 63.8636 63.0529 75.7408 48.5768 75.7111C48.4158 75.7111 48.2694 75.7111 48.1084 75.7111H48.123Z"
                    fill="url(#paint0_linear_414_134)" />
                <path
                    d="M133.779 60.4638V67.887H129.388C126.256 67.887 123.826 67.1151 122.07 65.5562C120.328 63.9973 119.449 61.4733 119.435 57.9696V46.5823H116.01V39.3075H119.435V32.3445H128.085V39.3075H133.735V46.5823H128.085V58.0586C128.027 58.7267 128.246 59.3948 128.7 59.8996C129.286 60.3301 130.003 60.538 130.72 60.4638H133.779Z"
                    fill="#3D3A3A" />
                <path
                    d="M137 45.8102C137.995 43.702 139.547 41.9354 141.494 40.6883C143.382 39.4857 145.577 38.877 147.802 38.8918C149.617 38.8473 151.417 39.2778 153.028 40.1241C154.447 40.8664 155.633 41.9799 156.482 43.3458V39.2927H165.088V67.8722H156.453V63.8191C155.589 65.1849 154.374 66.2985 152.954 67.0408C151.344 67.8871 149.544 68.3175 147.729 68.273C145.519 68.2878 143.338 67.6643 141.464 66.4469C139.518 65.185 137.966 63.3886 136.971 61.2804C135.829 58.8604 135.273 56.2028 135.331 53.5156C135.273 50.8432 135.844 48.2006 136.985 45.7806L137 45.8102ZM154.667 48.4232C152.354 45.9736 148.519 45.8845 146.104 48.2302C146.046 48.2896 145.987 48.3341 145.943 48.3935C144.743 49.6406 144.143 51.348 144.143 53.5453C144.143 55.7277 144.743 57.4648 145.943 58.7416C147.056 59.9887 148.651 60.6864 150.305 60.6567C151.959 60.6864 153.554 59.9887 154.667 58.7713C155.867 57.5093 156.453 55.7871 156.453 53.5898C156.453 51.3925 155.853 49.6852 154.667 48.4232Z"
                    fill="#0492C9" />
                <path d="M178.481 29.9839V67.887H169.845V29.9839H178.481Z" fill="#0492C9" />
                <path d="M191.859 29.9839V67.887H183.223V29.9839H191.859Z" fill="#0492C9" />
                <path
                    d="M213.814 67.887L205.237 55.906V67.887H196.616V29.9839H205.252V50.9323L213.785 39.2927H224.441L212.731 53.6344L224.558 67.887H213.829H213.814Z"
                    fill="#3D3A3A" />
                <path
                    d="M226.623 66.9369C225.686 66.0906 225.159 64.8584 225.188 63.5816C225.159 62.2751 225.686 61.028 226.623 60.152C227.633 59.2167 228.965 58.7119 230.34 58.7713C231.687 58.7268 233.004 59.2167 234 60.152C234.936 61.028 235.463 62.2899 235.434 63.5816C235.463 64.8584 234.936 66.0758 234 66.9369C233.004 67.8574 231.687 68.3473 230.34 68.3027C228.979 68.3621 227.647 67.8722 226.623 66.9369Z"
                    fill="#3D3A3A" />
                <path
                    d="M283.311 42.2323C285.39 44.3851 286.414 47.3692 286.414 51.1996V67.887H277.837V52.3725C277.837 50.5315 277.354 49.1063 276.403 48.0967C274.134 46.0776 270.738 46.0776 268.484 48.0967C267.518 49.1063 267.035 50.5315 267.05 52.3725V67.887H258.487V52.3725C258.487 50.5315 258.004 49.1063 257.052 48.0967C254.784 46.0776 251.388 46.0776 249.119 48.0967C248.168 49.1063 247.685 50.5315 247.685 52.3725V67.887H239.034V39.3075H247.67V42.9004C248.563 41.683 249.749 40.7031 251.095 40.0647C252.588 39.3521 254.242 38.981 255.896 39.0107C257.872 38.981 259.833 39.456 261.575 40.3914C263.229 41.297 264.576 42.6628 265.483 44.3256C266.479 42.7371 267.855 41.4158 269.479 40.4804C271.148 39.5006 273.036 38.9809 274.968 38.9958C278.481 38.9958 281.277 40.0647 283.341 42.2175L283.311 42.2323Z"
                    fill="#3D3A3A" />
                <path
                    d="M317.372 55.6981H297.832C297.963 57.4797 298.534 58.8307 299.53 59.766C300.525 60.7014 301.828 61.2062 303.189 61.1765C305.34 61.1765 306.833 60.2559 307.682 58.415H316.875C315.908 62.2454 313.274 65.4226 309.702 67.0111C307.741 67.8871 305.633 68.3325 303.496 68.3028C300.935 68.3473 298.388 67.7237 296.134 66.4915C293.997 65.3186 292.24 63.5371 291.084 61.3695C289.825 58.9792 289.21 56.2919 289.269 53.5899C289.21 50.8878 289.825 48.2006 291.055 45.8103C292.211 43.6427 293.953 41.876 296.075 40.7031C300.686 38.3277 306.131 38.3129 310.756 40.6586C312.849 41.7869 314.591 43.5239 315.747 45.6321C316.977 47.9482 317.592 50.5315 317.533 53.1593C317.533 54.0204 317.475 54.8815 317.372 55.7278V55.6981ZM308.692 50.8433C308.751 49.4774 308.209 48.1561 307.199 47.2505C306.146 46.3448 304.784 45.8697 303.408 45.9142C302.076 45.8697 300.774 46.3299 299.749 47.191C298.71 48.1263 298.051 49.418 297.905 50.8284H308.692V50.8433Z"
                    fill="#3D3A3A" />
                <defs>
                    <linearGradient id="paint0_linear_414_134" x1="36.7793" y1="-18.3414" x2="60.4921" y2="116.351"
                        gradientUnits="userSpaceOnUse">
                        <stop stop-color="#76CBF1" />
                        <stop offset="0.17" stop-color="#6BC5ED" />
                        <stop offset="0.47" stop-color="#4AB5E1" />
                        <stop offset="0.86" stop-color="#199CD0" />
                        <stop offset="1" stop-color="#0492C9" />
                    </linearGradient>
                </defs>
            </svg>

        </div>
    </div>

</body>

</html>