<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: Montserrat;
            margin: 0;
        }
        .title-numeration {
            margin-top: 36.95px;
            background: #E7E8E9;
            display: table; /* Changed from flex to table */
            font-size: 12px;
            font-weight: 500;
            color: #FFF;
            margin-right: 37.53px;
            width: fit-content; /* Added to fill the width of the page */
        }
    
        .proposta-comercial {
            background-color: #0A9CD8;
            color: #FFF;
            padding: 1.54px 15.97px 3.06px 15.57px;
            border-radius: 6px;
            
        }
    
        .page-numeration {
            padding: 1.54px 15.97px 3.06px 15.57px;
            background-color: #36373D;
            border-radius: 6px;
            text-align: right; 
            
        }
    </style>
</head>
<body>

    <table class="title-numeration">
        <tr>

            <td style="padding-right: 30px;">

            </td>
            <td class="proposta-comercial">
                Proposta Comercial
            </td>

            <td style="padding-left: 500px;">

            </td>

            <td class="page-numeration">
                00
            </td>
        </tr>
    </table>
    
</body>
</html>