<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: Montserrat;
            margin: 0;
        }
        .title-numeration {
            margin-top: 36.95px;
            background: #E7E8E9;
            display: flex;
            font-size: 12px;
            font-weight: 500;
            color: #FFF;
            margin-right: 37.53px;
            justify-content: space-between;
        }
    
        .proposta-comercial {
            margin-left: 36.63px;
            background-color: #0A9CD8;
            color: #FFF;
            width: fit-content;
            padding: 1.54px 15.97px 3.06px 15.57px;
            border-radius: 6px;
        }
    
        .page-numeration {
            align-self: center;
            padding: 1.54px 15.97px 3.06px 15.57px;
            background-color: #36373D;
            border-radius: 6px;
            width: fit-content;
    
        }
        </style>
</head>
<body>

    <div class="title-numeration">
        <div class="proposta-comercial">
            Proposta Comercial
        </div>

        <div class="page-numeration">
            00
        </div>


    </div>
    
</body>
</html>
