<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    <title>Proposta TALLK.ME</title>

    <style>
        :root {
            --title-color: #0A9CD8;
            --subtitle-color: #222323;
        }


        body {
            margin: auto;
            padding: 0;
            font-family: 'Montserrat';
            display: flex;
            height: fit-content;
            max-width: 595px;


        }

        .content-vector-1-first-page {
            margin-top: 92.61px;
            margin-left: 327px;
        }

        .content-vector-2-first-page {
            margin-top: 116.75px;
            margin-left: 52.06px;
            position: absolute;
        }

        .content-vector-3-first-page {
            position: absolute;
            margin-top: 219.19px;
            mix-blend-mode: multiply;
        }


        .content-div {
            position: absolute;
            margin-top: 317px;
            width: 595px;
        }

        .footer-tallk-me-big {
            margin-bottom: 154.32px;
        }

        .footer-tallk-me-small {
            margin-bottom: 116.71px;
        }

        .divisor {
            padding: 0.1px;
            background: black;
        }

        .title-numeration {
            margin-top: 36.95px;
            background: #E7E8E9;
            display: flex;
            font-size: 12px;
            font-weight: 500;
            color: #FFF;
            margin-right: 37.53px;
            justify-content: space-between;
        }

        .proposta-comercial {
            margin-left: 36.63px;
            background-color: var(--title-color);
            color: #FFF;
            width: fit-content;
            padding: 1.54px 15.97px 3.06px 15.57px;
            border-radius: 6px;
        }

        .page-numeration {
            align-self: center;
            padding: 1.54px 15.97px 3.06px 15.57px;
            background-color: #36373D;
            border-radius: 6px;
            width: fit-content;

        }

        .text-second-page {
            margin-top: 68.02px;
            margin-left: 36.64px;
            justify-content: space-between;
        }

        .text-second-page-title {
            color: var(--title-color);
            font-size: 12px;
            display: flex;
            justify-content: space-between;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .text-second-page-title svg {
            position: absolute;
            margin-left: -117px;

        }

        .text-second-page-content {
            color: #222323;
            font-size: 14px;
            font-weight: 700;
            margin: 4px 0px 3px 0px;
        }

        .tornar-cliente {
            color: #FFF;
            font-size: 18px;
            font-weight: 800;
            margin-left: -36px;
            background-color: #36373D;
            text-align: center;
            padding-top: 48.36px;
            padding-bottom: 53.88px;
        }

        .svg-tornar-cliente-01 {
            margin-left: 242px;
        }

        .svg-tornar-cliente-02 {
            margin-left: -8.4px;
        }

        .third-page-pl-title {
            color: var(--title-color);
            font-size: 18px;
            font-weight: 700;
            margin-left: 37.7px;
            margin-bottom: 22px;
        }

        .solucao {
            font-weight: 700;
            color: #222323;
            font-size: 16px;

            margin-bottom: 4px;
            text-decoration: none;
        }

        .solucao li {
            margin-left: 37.7px;
            font-size: 14px;
            color: #222323;
            margin-top: 7px;
            font-weight: 700;
            margin-left: 17.7px;
            margin-bottom: 7px;
        }

        .third-page-pl-subtitle {
            color: var(--subtitle-color)
        }

        .svg-solucao-01 {
            position: absolute;
            margin-left: 357px;
            top: 1770px;
            fill: #0A9CD8;
            stroke-width: 1px;
            stroke: #000;

            mix-blend-mode: multiply;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

        }

        .svg-solucao-02 {
            position: absolute;
            margin-left: 100.5px;
            top: 1880px;
            z-index: -1;
        }

        .pl-title-text {
            margin-left: 37.5px;
            font-weight: 700;
            color: #222323;
            font-size: 16px;
            margin-bottom: 4px;
            text-decoration: none;
        }

        .prize-table-title {
            color: #0A9CD8;
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            margin-top: 44.96px;
            margin-bottom: 22.1px;
        }


        table thead{
            color: white;
            border-collapse: collapse;
            background: #3F93CC;    
  
        } 

        .prize-table-content {
            background: white;
            text-align: center;
            text-transform: uppercase;
        }

        .prize-table-content td {
            padding: 5px;
        }

        table {
            border-collapse: collapse;
            margin-left: 29.58px;
            font-size: 9.99px;
            width: 536px;
        }

    </style>
</head>

<body>

    <div class="content-vector-1-first-page">
        <svg xmlns="http://www.w3.org/2000/svg" width="242" height="202" viewBox="0 0 242 202" fill="none">
            <path
                d="M172.62 201.41H28.8601C10.0701 201.41 -3.51984 183.45 1.59016 165.37L42.3001 21.24C45.7501 9.02998 56.8902 0.609985 69.5702 0.609985H213.33C232.12 0.609985 245.71 18.57 240.6 36.65L199.89 180.78C196.44 192.99 185.3 201.41 172.62 201.41Z"
                fill="#129CD8" />
        </svg>

    </div>

    <div class="content-vector-2-first-page">
        <svg xmlns="http://www.w3.org/2000/svg" width="485" height="393" viewBox="0 0 485 393" fill="none">
            <path
                d="M355.92 392.47H36.7101C12.4201 392.47 -5.13988 369.26 1.46012 345.89L91.4201 27.42C95.8801 11.64 110.27 0.75 126.67 0.75H452.4C473.42 0.75 488.62 20.84 482.91 41.07L391.18 365.81C386.72 381.59 372.33 392.48 355.93 392.48L355.92 392.47Z"
                fill="#E7E8E9" />
        </svg>
    </div>

    <div class="content-vector-3-first-page">
        <svg xmlns="http://www.w3.org/2000/svg" width="461" height="377" viewBox="0 0 461 377" fill="none">
            <path
                d="M336.7 375.43H40.7601C15.0001 375.43 -3.6299 350.81 3.3701 326.02L86.8601 30.48C91.5901 13.75 106.86 2.19 124.25 2.19H420.19C445.95 2.19 464.58 26.81 457.58 51.6L374.1 347.14C369.37 363.87 354.1 375.43 336.71 375.43H336.7Z"
                stroke="#129CD8" stroke-width="3" stroke-miterlimit="10" />
        </svg>
    </div>

    <div class="content-div">
        <div class="first-page">
            <svg xmlns="http://www.w3.org/2000/svg" width="545" height="371" viewBox="0 0 545 371" fill="none">
                <g>
                    <path
                        d="M511.14 0.859985H-11.6299L-12.9199 370.57H425.48C440.36 370.57 453.43 360.68 457.48 346.36L543.13 43.15C549.12 21.93 533.18 0.859985 511.13 0.859985H511.14Z"
                        fill="#129CD8" />
                    <text x="58" y="160.4" fill="white" font-size="56" font-weight="900" line-height="normal"
                        font-style="normal">
                        BRASIL
                    </text>
                    <text x="58" y="213.4" fill="white" font-size="56" font-weight="900" line-height="normal"
                        font-style="normal">
                        CONNECTING
                    </text>
                    <text x="58" y="269.4" fill="white" font-size="18px" font-style="normal" line-height="normal"
                        letter-spacing="3.6px">
                        PROPOSTA COMERCIAL | 2023
                    </text>
                </g>
            </svg>
            <div class="footer-tallk-me-big">
                <!-- espaço para o footer -->
            </div>

            <div class="divisor">

            </div>
        </div>

        <div class="second-page">
            <div class="title-numeration">
                <div class="proposta-comercial">
                    Proposta Comercial
                </div>

                <div class="page-numeration">
                    02
                </div>


            </div>



            <div class="text-second-page">
                <div class="text-second-page-title">
                    DADOS DA EMPRESA

                    <div class="vector-second-page">
                        <svg xmlns="http://www.w3.org/2000/svg" width="117" height="318" viewBox="0 0 117 318"
                            fill="none">
                            <g style="mix-blend-mode:multiply">
                                <path
                                    d="M116.96 0.349976V317.66H45.2402C15.5502 317.66 -5.91981 289.28 2.14019 260.71L66.4701 32.97C71.9201 13.69 89.5202 0.359978 109.57 0.359978H116.96V0.349976Z"
                                    fill="#0A9CD8" />
                            </g>
                        </svg>
                    </div>
                </div>

                <div class="text-second-page-content">
                    Empresa: {{ oportunidade.empresa.nome }}
                </div>

                <div class="text-second-page-content">
                    CNPJ: {{ oportunidade.empresa.cnpj }}
                </div>

                <div class="text-second-page-content">
                    Nome do responsável: {{ oportunidade.pessoa.nome }}
                </div>

                <div style="margin-bottom: 46.43px;"></div>

                <div class="text-second-page-title">
                    VALIDADE DA PROPOSTA
                </div>

                <div class="text-second-page-content">
                    Data:
                </div>

                <div class="text-second-page-content">
                    Dias:
                </div>

                <div style="margin-bottom: 46.67px;"></div>

                <div class="text-second-page-title">
                    NÚMERO DA PROPOSTA
                </div>

                <div class="text-second-page-content">
                    PRO0001
                </div>

                <div style="margin-bottom: 62.97px;"></div>

                <div class="tornar-cliente">
                    COMO SE TORNAR UM CLIENTE

                    <br>

                    <svg class="svg-tornar-cliente-01" xmlns="http://www.w3.org/2000/svg" width="121" height="96"
                        viewBox="0 0 131 106" fill="none">
                        <path
                            d="M118.78 0.130005H12.24C5.74509 0.130005 0.47998 5.39515 0.47998 11.89V93.54C0.47998 100.035 5.74509 105.3 12.24 105.3H118.78C125.275 105.3 130.54 100.035 130.54 93.54V11.89C130.54 5.39515 125.275 0.130005 118.78 0.130005Z"
                            fill="#90D1E1" />
                    </svg>
                    <svg class="svg-tornar-cliente-02" xmlns="http://www.w3.org/2000/svg" width="121" height="96"
                        viewBox="0 0 131 106" fill="none">
                        <path
                            d="M118.84 0.130005H12.3C5.80515 0.130005 0.540039 5.39515 0.540039 11.89V93.54C0.540039 100.035 5.80515 105.3 12.3 105.3H118.84C125.335 105.3 130.6 100.035 130.6 93.54V11.89C130.6 5.39515 125.335 0.130005 118.84 0.130005Z"
                            fill="#C1E5F9" />
                    </svg>
                </div>


            </div>

            <div class="footer-tallk-me-small">
                <!-- espaço para o footer -->
            </div>

            <div class="divisor">

            </div>


        </div>

        <div class="third-page">
            <div class="title-numeration">
                <div class="proposta-comercial">
                    Proposta Comercial
                </div>

                <div class="page-numeration">
                    03
                </div>
            </div>

            <div class="content-third-page">
                <div style="margin-bottom: 67.54px;"></div>
                <div class="third-page-pl-title">
                    SOLUÇÃO
                </div>

                <li class="pl-title-text">Instant Call Center</li>
                <li class="pl-title-text">0800</li>
                <li class="pl-title-text">WhatsApp</li>

                <div style="margin-bottom: 54.8px;"></div>

                <div class="third-page-pl-title">
                    SOLUÇÃO DETALHADA
                </div>
                <ul class="solucao">
                    Instant Call Center

                    <li>Ativo</li>
                    <li>10 horas faladas válidas por 90 dias</li>
                    <li>Atendentes de 8h às 20h</li>

                </ul>

                <div style="margin-bottom: 29px;"></div>

                <ul class="solucao">
                    0800 Básico

                    <svg class="svg-solucao-01" xmlns="http://www.w3.org/2000/svg" width="96" height="260"
                        viewBox="0 0 96 260" fill="none">
                        <g style="mix-blend-mode:multiply">
                            <path
                                d="M95.7349 0.880005V259.39H37.3049C13.1149 259.39 -4.37513 236.27 2.19487 212.99L54.6049 27.45C59.0449 11.74 73.3848 0.880005 89.7149 0.880005H95.7349Z"
                                fill="#0A9CD8" />
                        </g>
                    </svg>


                    <li>5 ramais</li>
                    <li>5 canais receptivos</li>
                    <li>Converte R$ 100,00 de crédito</li>

                </ul>

                <ul class="solucao">
                    Tallk.me WhatsApp

                    <li>5 acessos</li>
                    <li>1 canal</li>
                </ul>






            </div>

            <svg class="svg-solucao-02" xmlns="http://www.w3.org/2000/svg" width="496" height="275"
                viewBox="0 0 496 275" fill="none">
                <path
                    d="M496.5 0.200012V276.65H39.81C13.94 276.65 -4.77 251.93 2.26 227.03L58.31 28.61C63.06 11.81 78.39 0.200012 95.86 0.200012H496.5Z"
                    fill="#E7E8E9" />
            </svg>


            <div class="divisor" style="margin-top: 200px;"></div>
        </div>

        <div class="fourth-page">
            <div class="title-numeration">
                <div class="proposta-comercial">
                    Proposta Comercial
                </div>

                <div class="page-numeration">
                    04
                </div>
            </div>

            <div class="prize-table">
                <div class="prize-table-title">
                    VALORES E PRAZOS
                </div>

                <table class="prize-table-content">
                    <div class="table-head-background">
                    <thead>
                        <tr class="table-head">
                            <th style="padding: 5px;"scope="col">N°</th>
                            <th scope="col">SERVIÇO</th>
                            <th scope="col">QTD.</th>
                            <th scope="col">VALOR <br>INDIVIDUAL</th>
                            <th scope="col">SUBTOTAL</th>
                            <th scope="col">DESCONTO</th>
                            <th scope="col">VALOR <br>INDIVIDUAL</th>
                            <th scope="col">DURAÇÃO</th>
                            <th scope="col">PAGAMENTO</th>

                        </tr>

                    </thead>
                </div>

                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>INSTANT<br>ATIVO</td>
                            <td>10<br>horas<br>faladas</td>
                            <td>R$ 119,70</td>
                            <td>r$<br>1.197,00</td>
                            <td>10%</td>
                            <td>1.077,30</td>
                            <td>1 mês</td>
                            <td>pontual</td>
                        </tr>

                        <tr>
                            <td>2</td>
                            <td>script</td>
                            <td>1</td>
                            <td>r$ 200,00</td>
                            <td>r$ 200,00</td>
                            <td>0</td>
                            <td>200,00</td>
                            <td>1 mês</td>
                            <td>pontual</td>
                        </tr>

                        <tr>
                            <td>3</td>
                            <td>ativação</td>
                            <td>1</td>
                            <td>r$ 440,00</td>
                            <td>r$ 440,00</td>
                            <td>0</td>
                            <td>440,00</td>
                            <td>1 mês</td>
                            <td>pontual</td>
                        </tr>

                        <tr>
                            <td>4</td>
                            <td>0800<br>básico</td>
                            <td>1</td>
                            <td>r$ 150,00</td>
                            <td>r$ 150,00</td>
                            <td>0</td>
                            <td>150,00</td>
                            <td>12 meses</td>
                            <td>recorrente</td>
                        </tr>

                        <tr>
                            <td>5</td>
                            <td>tallk.me<br>whatsapp</td>
                            <td>1</td>
                            <td>r$ 250,00</td>
                            <td>r$ 250,00</td>
                            <td>0</td>
                            <td>250,00</td>
                            <td>12 meses</td>
                            <td>recorrente</td>
                        </tr>

                        <tr>
                            <td>6</td>
                            <td>taxa</td>
                            <td>1</td>
                            <td>r$ 3,50</td>
                            <td>r$ 3,50</td>
                            <td>0</td>
                            <td>3,50</td>
                            <td>12 meses</td>
                            <td>recorrente</td>
                        </tr>

                    </tbody>

                </table>
            </div>


        </div>


    </div>

    </div>




</body>

</html>