Todas as p치ginas:
Antes: 594.99px width 857.21px height
Depois: (largura 866px x 1122px altura);
594.99px - 100%
271.01 - X

Um aumento de aproximadamente 45.54%. Sendo assim, preciso redimensionar todos.

.proposta-comercial
padding
Antes: 1.54px 15.97px 3.06px 15.57px
Depois: 2.241316px 23.24px 4.453524px 22.660578px

border-radius
Antes: 6
Depois: 8.7324

footer-big
Antes: 218pxwidth 67pxheight
Depois: 317.2772pxwidth 97.5118pxheight


Primeira p치gina
------------------------------------------------------------------------------
content-vector-1-first-page
Antes: 242px width 202px height
Depois: 352px width 293px height

content-vector-2-first-page
Antes: 485px width 393px height
Depois: 705.868pxwidth 571.97pxheight

content-vector-3-first-page
Antes: 457.18pxwidth 373.24pxheight
Depois: 665.37pxwidth 543.213496pxheight

content-vector-4-first-page
Antes: 544pxwidth 371pxheight
Depois: 791.7376pxwidth  539.9534height

Fonte Titulo
Antes: 56px
Depois: 81.5024px

Fonte Subtitulo
Antes: 18px
Depois: 26.1972


Segunda P치gina
------------------------------------------------------------------------------
text-second-page-title 
Antes: 12px
Depois: 17.4648px

text-second-page-content
Antes: 14px
Depois: 20.3756px

.tornar-cliente

font-size:
Antes: 18px
Depois: 26.19px

Antes: padding-top 48.36px padding-bottom 53.88px
Depois: padding-top 70.38px padding-bottom 78.416px


.svg-tornar-cliente 1 & 2

Antes: width130.06px height105.17px
Depois: width189.28px height153.064418px

margin-left
Antes: 297.6px
Depois: 433.12704px
Terceira p치gina
------------------------------------------------------

.third-page-pl-title
font-size
Antes: 18px
Depois: 26.1972px

.svg-solucao-01
Antes: 96pxwidth 260pxheight
Depois: 147pxwidth 385pxheight