<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second-page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --title-color: #0A9CD8;
            --subtitle-color: #222323;
        }

        body {
            margin: auto;
            padding: 0;
            font-family: 'Montserrat';
            display: flex;
            height: fit-content;
            /* max-width: 595px; */
        }

        a {
            text-decoration: none;
            color: #000;

        }

        a:visited {
            color: #000;
        }

        a:hover {
            color: rgb(34, 34, 148);
        }

        .content-vector-1-first-page {
            margin-top: 92.61px;
            margin-left: 475.9158px;
            z-index: -1;
            position: absolute;
        }

        .content-vector-2-first-page {
            margin-top: 116.75px;
            margin-left: 52.06px;
            z-index: -1;
            position: absolute;
        }

        .content-vector-3-first-page {
            position: absolute;
            margin-top: 219.19px;
            z-index: -1;
            mix-blend-mode: multiply;
        }

        .content-vector-4-first-page {
            position: block;
            margin-top: 417.86px;
            margin-right: 60px;
        }


        .content-div {
            position: absolute;
            width: 595px;
        }

        .third-page .footer-tallk-me-small svg {
            position: absolute;
            margin-top: 110px;
            margin-left: 224.62px;
        }

        .fifth-page .footer-tallk-me-small svg {
            position: absolute;
            margin-left: 224.62px;
            top: 3650px;
        }

        .sixth-page .footer-tallk-me-small svg {
            position: absolute;
            margin-left: 224.62px;
            top: 4500px;
        }

        .divisor {
            padding: 0.1px;
        }

        .title-numeration {
            margin-top: 36.95px;
            background: #E7E8E9;
            display: flex;
            font-size: 12px;
            font-weight: 500;
            color: #FFF;
            margin-right: 37.53px;
            justify-content: space-between;
        }

        .proposta-comercial {
            margin-left: 36.63px;
            background-color: var(--title-color);
            color: #FFF;
            width: fit-content;
            padding: 2.241316px 23.24px 4.453524px 22.660578px;
            border-radius: 6px;
        }

        .page-numeration {
            align-self: center;
            padding: 1.54px 15.97px 3.06px 15.57px;
            background-color: #36373D;
            border-radius: 6px;
            width: fit-content;

        }

        .text-second-page {
            margin-top: 68.02px;
            margin-left: 36.64px;
            justify-content: space-between;
        }

        .text-second-page-title {
            color: var(--title-color);
            font-size: 17.4648px;
            display: flex;
            justify-content: space-between;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .text-second-page-title svg {
            position: absolute;
            margin-left: -145px;

        }

        .footer-tallk-me-big svg {
            display: block;
            margin: auto;
            margin-top: 54.81px;
            margin-bottom: 33.83px;

        }

        .text-second-page-content {
            color: #222323;
            font-size: 20.3756px;
            font-weight: 700;
            margin: 4px 0px 3px 0px;
        }

        .tornar-cliente {
            color: #FFF;
            font-size: 26.19px;
            font-weight: 800;
            margin-top: 100px;
            margin-left: -36px;
            margin-bottom: 5px;
            background-color: #36373D;
            text-align: center;
            padding-top: 70.38px;
            padding-bottom: 78.416px;
        }

        .svg-tornar-cliente-02 {

            margin-left: -8.4px;
        }


        .svg-tornar-cliente {
            margin-top: 24.13px;
            margin-left: 433.12704px;
            display: flex;
        }

        .third-page-pl-title {
            color: var(--title-color);
            font-size: 18px;
            font-weight: 700;
            margin-left: 37.7px;
            margin-bottom: 22px;
        }

        .solucao {
            font-weight: 700;
            color: #222323;
            font-size: 16px;

            margin-bottom: 4px;
            text-decoration: none;
        }

        .solucao li {
            margin-left: 37.7px;
            font-size: 14px;
            color: #222323;
            margin-top: 7px;
            font-weight: 700;
            margin-left: 17.7px;
            margin-bottom: 7px;
        }

        .third-page-pl-subtitle {
            color: var(--subtitle-color)
        }

        .svg-solucao-01 {
            position: absolute;
            margin-left: 357px;
            fill: #0A9CD8;
            stroke-width: 1px;
            stroke: #000;

            mix-blend-mode: multiply;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

        }

        .svg-solucao-02 {
            margin-left: 100.5px;
            top: 1880px;
            z-index: -1;
        }

        .first-page,
        .second-page,
        .third-page,
        .fourth-page,
        .fifth-page,
        .sixth-page {
            width: 866px;
            height: 1122px;
            margin: 0 auto;
        }

        .pl-title-text {
            margin-left: 37.5px;
            font-weight: 700;
            color: #222323;
            font-size: 16px;
            margin-bottom: 4px;
            text-decoration: none;
        }

        .prize-table-title {
            color: #0A9CD8;
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            margin-top: 44.96px;
            margin-bottom: 22.1px;
        }


        table thead {
            color: white;
            border-collapse: collapse;
            background: #3F93CC;

        }

        .prize-table-content {
            background: white;
            text-align: center;
            text-transform: uppercase;
        }

        .prize-table-content td {
            padding: 5px;

        }

        table {
            border-collapse: collapse;
            margin-left: 29.58px;
            margin-right: 500px;
            font-size: 9.99px;
            width: 536px;
        }

        .pagamento h1 {
            color: #0A9CD8;
            font-size: 18px;
            text-align: center;
            margin-block: 0px;
            margin-top: 40.48px;
            margin-bottom: 13.72px;
            font-weight: 700;
        }

        .fifth-page .footer-tallk-me-small {
            position: absolute;
            top: 350px;
        }

        .pagamento-content-01 {
            display: flex;
            padding: 22.23px;
            background: #089CD8;
            margin-left: 45.36px;
            margin-right: 45.36px;
            justify-content: space-between;
            border-radius: 10px;
        }

        .pagamento-content-01>.pagamento-content-text {
            margin-left: 24.82px;
        }

        .pagamento-content-02 {
            display: flex;
            padding: 22.23px;
            background: #90D2E1;
            margin-left: 45.36px;
            margin-right: 45.36px;
            justify-content: space-between;
            border-radius: 10px;
        }

        .pagamento-content-03 {
            display: flex;
            padding: 22.23px;
            background: #C1E5F9;
            margin-left: 45.36px;
            margin-right: 45.36px;
            justify-content: space-between;
            border-radius: 10px;
        }

        .pagamento-content-text {
            font-size: 9.99px;
            font-weight: 500;
        }

        .pagamento-content-text> {
            text-align: center;
        }

        .pagamento-content-price {
            font-size: 9.99px;
            font-weight: 700;
            margin-right: 50px;
        }


        .pagamento-content>div {
            align-items: center;
        }

        .fidelity-advice {
            font-size: 12px;
            font-weight: 500;
            text-align: center;
            margin-top: 14.7px;
        }

        .fifth-page-title {
            color: #0A9CD8;
            font-size: 18px;
            font-weight: 700;
            margin-top: 65.9px;
            margin-left: 36.64px;
            margin-right: 595px;
            margin-bottom: 24.1px;
        }


        .fifth-page-content {
            margin-bottom: 193.5px;
        }

        .fifth-page-content svg {
            position: absolute;
            margin-left: 410px;
            margin-top: -30px;
            z-index: -1;
        }

        .fifth-page-content li {
            margin-left: 36.64px;
            color: #222323;
            margin-bottom: 15px;
            font-size: 12px;
            font-weight: 700;
        }

        .sixth-page-title {
            color: #0A9CD8;
            margin-top: 262.8px;
            margin-left: 40px;
            margin-bottom: 17.55px;
            font-family: Montserrat;
            font-size: 56px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .icon-container {
            display: flex;
            margin-bottom: 8.33px;

        }

        .icon-container text {
            margin-top: 3.5px;
            margin-left: 9.7px;
        }

        .icon-container img {
            margin-left: 39.8px;
            width: 25.92px;
            height: 25.92px;
        }

        .svg-sixth-page-01 {
            margin-top: -60px;
            margin-left: 499px;
        }

        .svg-sixth-page-02 {
            position: absolute;
            margin-left: 99.5px;
            margin-top: -135px;
            z-index: -1;
        }

        .vector-second-page {
            top: 500px;
        }
    </style>

</head>

<body>

    <div class="second-page" style="page-break-after: always;">


        <div class="title-numeration">
            <div class="proposta-comercial">
                Proposta Comercial
            </div>

            <div class="page-numeration">
                02
            </div>


        </div>
        <div class="text-second-page">
            <div class="text-second-page-title">
                DADOS DA EMPRESA

                <div class="vector-second-page">
                    <svg xmlns="http://www.w3.org/2000/svg" width="147" height="399" viewBox="0 0 147 399" fill="none">
                        <g style="mix-blend-mode:multiply">
                            <path
                                d="M146.367 0V398.35H56.2823C18.9898 398.35 -7.97781 362.722 2.14605 326.855L82.9484 40.9511C89.794 16.747 111.901 0.0125567 137.085 0.0125567H146.367V0Z"
                                fill="#0A9CD8" />
                        </g>
                    </svg>
                </div>
            </div>

            <div class="text-second-page-content">
                Empresa: {{ oportunidade.empresa.nome }}
            </div>

            <div class="text-second-page-content">
                CNPJ: {{ oportunidade.empresa.cnpj }}
            </div>

            <div class="text-second-page-content">
                Nome do responsável: {{ oportunidade.pessoa.nome }}
            </div>

            <div style="margin-bottom: 58.288222px;"></div>

            <div class="text-second-page-title">
                VALIDADE DA PROPOSTA
            </div>

            <div class="text-second-page-content">
                Data:
            </div>

            <div class="text-second-page-content">
                Dias:
            </div>

            <div style="margin-bottom: 58.589518px;"></div>

            <div class="text-second-page-title">
                NÚMERO DA PROPOSTA
            </div>

            <div class="text-second-page-content">
                PRO0001
            </div>

            <div style="margin-bottom: 62.97px;"></div>

            <div class="tornar-cliente">
                COMO SE TORNAR UM CLIENTE

                <br>
                <div class="svg-tornar-cliente">
                    <svg width="190" height="154" viewBox="0 0 190 154" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M172.165 0H17.1146C7.66246 0 0 7.66287 0 17.1155V135.949C0 145.401 7.66246 153.064 17.1146 153.064H172.165C181.617 153.064 189.28 145.401 189.28 135.949V17.1155C189.28 7.66287 181.617 0 172.165 0Z"
                            fill="#90D1E1" />
                    </svg>

                    <svg width="190" height="154" viewBox="0 0 190 154" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M171.941 0.187744H18.0036C8.61921 0.187744 1.01172 7.79061 1.01172 17.1692V135.072C1.01172 144.451 8.61921 152.053 18.0036 152.053H171.941C181.326 152.053 188.933 144.451 188.933 135.072V17.1692C188.933 7.79061 181.326 0.187744 171.941 0.187744Z"
                            fill="#C1E5F9" />
                    </svg>

                </div>
            </div>


        </div>

        <div class="divisor">

        </div>

        <div class="footer-tallk-me-small"
            style="display: flex; justify-content: center; align-items: center; margin-top: 36.31px; margin-bottom: 36.24px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="183" height="56" viewBox="0 0 183 56" fill="none">
                <path
                    d="M55.4376 27.7192C55.4376 12.4159 43.0345 0 27.7188 0C12.4157 0 0 12.4034 0 27.7192C0 43.0225 12.4032 55.4385 27.7188 55.4385C35.2009 55.4385 40.8878 52.89 45.9595 48.4459C46.2231 48.1948 46.6374 48.1571 46.9512 48.3706L54.132 54.1579C54.5086 54.4216 55.0359 54.3212 55.287 53.9445C55.3874 53.8064 55.4376 53.6432 55.4376 53.48C55.4376 49.9022 55.4376 31.1841 55.4376 27.7318V27.7192ZM27.6058 42.8216C19.2701 42.7338 12.5789 35.9044 12.6542 27.556C12.6668 25.6729 12.7923 13.5207 12.7923 13.5207C12.7672 13.2821 12.943 13.0687 13.1815 13.0562C13.2945 13.0562 13.42 13.0812 13.5079 13.1691L17.387 16.3705C17.5502 16.4834 17.7762 16.4708 17.9268 16.3328C20.7263 13.9349 23.8271 12.5917 27.9071 12.6293C36.2554 12.6293 42.9968 19.421 42.9842 27.7569C42.9842 36.1053 36.1926 42.8468 27.8569 42.8342C27.769 42.8342 27.6812 42.8342 27.5807 42.8342L27.6058 42.8216Z"
                    fill="url(#paint0_linear_432_27)" />
                <path
                    d="M76.9796 34.1468V38.365H74.4438C72.636 38.365 71.23 37.9256 70.2257 37.0343C69.2214 36.1555 68.7067 34.7118 68.7067 32.7157V26.2378H66.7231V22.1075H68.7067V18.1531H73.6905V22.1075H76.9545V26.2378H73.6905V32.7659C73.6529 33.1426 73.7784 33.5317 74.042 33.8079C74.381 34.0589 74.7953 34.1719 75.2095 34.1343H76.9671L76.9796 34.1468Z"
                    fill="#3D3A3A" />
                <path
                    d="M78.8508 25.8236C79.4283 24.631 80.3196 23.6141 81.4369 22.9111C82.5291 22.2331 83.7845 21.8816 85.0776 21.8942C86.1195 21.8691 87.1615 22.1076 88.0905 22.5972C88.9065 23.024 89.5969 23.6518 90.0865 24.4301V22.1327H95.0578V38.3776H90.074V36.0802C89.5718 36.8585 88.8813 37.4863 88.0653 37.9131C87.1364 38.3901 86.0944 38.6412 85.0524 38.6161C83.7719 38.6161 82.5166 38.2646 81.4495 37.5867C80.3322 36.8711 79.4283 35.8543 78.8634 34.6491C78.2106 33.2681 77.8842 31.7617 77.9219 30.2426C77.8842 28.7236 78.2106 27.2171 78.876 25.8487L78.8508 25.8236ZM89.0445 27.305C87.7138 25.9115 85.5044 25.8613 84.1109 27.192C84.0732 27.2171 84.0481 27.2547 84.0105 27.2924C83.32 27.9954 82.9811 28.9746 82.9811 30.2175C82.9811 31.4603 83.32 32.4395 84.0105 33.1676C84.6507 33.8707 85.5672 34.2725 86.5212 34.2599C87.4753 34.2725 88.3917 33.8832 89.0445 33.1802C89.735 32.4646 90.074 31.4855 90.074 30.2426C90.074 28.9998 89.735 28.0205 89.0445 27.305Z"
                    fill="#0492C9" />
                <path d="M102.753 16.835V38.3776H97.769V16.835H102.753Z" fill="#0492C9" />
                <path d="M110.473 16.835V38.3776H105.489V16.835H110.473Z" fill="#0492C9" />
                <path
                    d="M123.14 38.365L118.194 31.5482V38.365H113.223V16.8224H118.207V28.7235L123.128 22.1076H129.266L122.512 30.2552L129.329 38.3524H123.14V38.365Z"
                    fill="#3D3A3A" />
                <path
                    d="M130.51 37.8252C129.97 37.3355 129.668 36.6451 129.681 35.9169C129.668 35.1762 129.97 34.4732 130.51 33.9711C131.087 33.4312 131.865 33.1551 132.644 33.1802C133.422 33.1551 134.188 33.4312 134.753 33.9711C135.293 34.4732 135.594 35.1762 135.581 35.9169C135.594 36.6451 135.293 37.3355 134.753 37.8252C134.175 38.3524 133.422 38.6286 132.644 38.6035C131.853 38.6412 131.087 38.3524 130.51 37.8252Z"
                    fill="#3D3A3A" />
                <path
                    d="M163.199 23.7898C164.392 25.0075 164.995 26.7149 164.982 28.8867V38.3775H160.036V29.5521C160.036 28.5101 159.76 27.6941 159.207 27.1166C157.902 25.9742 155.943 25.9742 154.638 27.1166C154.085 27.6941 153.809 28.4976 153.809 29.5521V38.3775H148.863V29.5521C148.863 28.5101 148.587 27.6941 148.034 27.1166C146.729 25.9742 144.77 25.9742 143.465 27.1166C142.912 27.6941 142.636 28.4976 142.636 29.5521V38.3775H137.652V22.1327H142.636V24.1664C143.151 23.4759 143.829 22.9236 144.62 22.547C145.486 22.1327 146.427 21.9318 147.382 21.9443C148.524 21.9192 149.654 22.1954 150.658 22.7352C151.612 23.2499 152.391 24.0283 152.918 24.9699C153.495 24.066 154.286 23.3128 155.215 22.7855C156.169 22.2206 157.261 21.9318 158.379 21.9443C160.4 21.9443 162.007 22.5595 163.212 23.7772L163.199 23.7898Z"
                    fill="#3D3A3A" />
                <path
                    d="M182.834 31.4352H171.573C171.648 32.4395 171.975 33.2178 172.552 33.7451C173.117 34.2849 173.883 34.5737 174.661 34.5486C175.904 34.5486 176.77 34.0213 177.247 32.9793H182.545C181.993 35.1512 180.474 36.959 178.415 37.8629C177.285 38.365 176.067 38.616 174.837 38.5909C173.356 38.616 171.9 38.2645 170.594 37.5615C169.364 36.8961 168.347 35.8793 167.681 34.649C166.953 33.2932 166.602 31.7616 166.639 30.2174C166.602 28.6858 166.953 27.1542 167.669 25.7984C168.334 24.5681 169.339 23.5638 170.569 22.8859C173.23 21.5426 176.369 21.5301 179.043 22.8608C180.248 23.5011 181.252 24.4928 181.917 25.6855C182.633 27.0036 182.985 28.4724 182.947 29.9663C182.947 30.4559 182.909 30.9456 182.846 31.4226L182.834 31.4352ZM177.825 28.6733C177.863 27.895 177.549 27.1543 176.959 26.6396C176.344 26.1249 175.565 25.8612 174.774 25.8863C174.009 25.8612 173.255 26.1248 172.665 26.6144C172.063 27.1417 171.686 27.8824 171.598 28.6859H177.812L177.825 28.6733Z"
                    fill="#3D3A3A" />
                <defs>
                    <linearGradient id="paint0_linear_432_27" x1="21.0527" y1="-10.6458" x2="34.3602" y2="65.9838"
                        gradientUnits="userSpaceOnUse">
                        <stop stop-color="#76CBF1" />
                        <stop offset="0.17" stop-color="#6BC5ED" />
                        <stop offset="0.47" stop-color="#4AB5E1" />
                        <stop offset="0.86" stop-color="#199CD0" />
                        <stop offset="1" stop-color="#0492C9" />
                    </linearGradient>
                </defs>
            </svg>
        </div>


    </div>

</body>

</html>