<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>third-page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
</head>

<style>
    :root {
        --title-color: #0A9CD8;
        --subtitle-color: #222323;
    }

    body {
        margin: auto;
        padding: 0;
        font-family: 'Montserrat';
        display: flex;
        height: fit-content;
        /* max-width: 595px; */
    }

    a {
        text-decoration: none;
        color: #000;

    }

    a:visited {
        color: #000;
    }

    a:hover {
        color: rgb(34, 34, 148);
    }

    .content-vector-1-first-page {
        margin-top: 92.61px;
        margin-left: 475.9158px;
        z-index: -1;
        position: absolute;
    }

    .content-vector-2-first-page {
        margin-top: 116.75px;
        margin-left: 52.06px;
        z-index: -1;
        position: absolute;
    }

    .content-vector-3-first-page {
        position: absolute;
        margin-top: 219.19px;
        z-index: -1;
        mix-blend-mode: multiply;
    }

    .content-vector-4-first-page {
        position: block;
        margin-top: 417.86px;
        margin-right: 60px;
    }


    .content-div {
        position: absolute;
        width: 595px;
    }

    .third-page .footer-tallk-me-small svg {
        position: absolute;
        margin-top: 110px;
        margin-left: 224.62px;
    }

    .fifth-page .footer-tallk-me-small svg {
        position: absolute;
        margin-left: 224.62px;
        top: 3650px;
    }

    .sixth-page .footer-tallk-me-small svg {
        position: absolute;
        margin-left: 224.62px;
        top: 4500px;
    }

    .divisor {
        padding: 0.1px;
    }

    .title-numeration {
        margin-top: 36.95px;
        background: #E7E8E9;
        display: flex;
        font-size: 12px;
        font-weight: 500;
        color: #FFF;
        margin-right: 37.53px;
        justify-content: space-between;
    }

    .proposta-comercial {
        margin-left: 36.63px;
        background-color: var(--title-color);
        color: #FFF;
        width: fit-content;
        padding: 2.241316px 23.24px 4.453524px 22.660578px;
        border-radius: 6px;
    }

    .page-numeration {
        align-self: center;
        padding: 1.54px 15.97px 3.06px 15.57px;
        background-color: #36373D;
        border-radius: 6px;
        width: fit-content;

    }

    .text-second-page {
        margin-top: 68.02px;
        margin-left: 36.64px;
        justify-content: space-between;
    }

    .text-second-page-title {
        color: var(--title-color);
        font-size: 17.4648px;
        display: flex;
        justify-content: space-between;
        font-weight: 700;
        margin-bottom: 4px;
    }

    .text-second-page-title svg {
        position: absolute;
        margin-left: -145px;

    }

    .footer-tallk-me-big svg {
        display: block;
        margin: auto;
        margin-top: 54.81px;
        margin-bottom: 33.83px;

    }

    .text-second-page-content {
        color: #222323;
        font-size: 20.3756px;
        font-weight: 700;
        margin: 4px 0px 3px 0px;
    }

    .tornar-cliente {
        color: #FFF;
        font-size: 26.19px;
        font-weight: 800;
        margin-top: 100px;
        margin-left: -36px;
        margin-bottom: 5px;
        background-color: #36373D;
        text-align: center;
        padding-top: 70.38px;
        padding-bottom: 78.416px;
    }

    .svg-tornar-cliente-02 {

        margin-left: -8.4px;
    }


    .svg-tornar-cliente {
        margin-top: 24.13px;
        margin-left: 433.12704px;
        display: flex;
    }

    .third-page-pl-title {
        color: var(--title-color);
        font-size: 18px;
        font-weight: 700;
        margin-left: 37.7px;
        margin-bottom: 22px;
    }

    .solucao {
        font-weight: 700;
        color: #222323;
        font-size: 16px;

        margin-bottom: 4px;
        text-decoration: none;
    }

    .solucao li {
        margin-left: 37.7px;
        font-size: 14px;
        color: #222323;
        margin-top: 7px;
        font-weight: 700;
        margin-left: 17.7px;
        margin-bottom: 7px;
    }

    .third-page-pl-subtitle {
        color: var(--subtitle-color)
    }

    .svg-solucao-01 {
        position: absolute;
        margin-left: 357px;
        fill: #0A9CD8;
        stroke-width: 1px;
        stroke: #000;

        mix-blend-mode: multiply;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

    }

    .svg-solucao-02 {
        margin-left: 100.5px;
        top: 1880px;
        z-index: -1;
    }

    .first-page,
    .second-page,
    .third-page,
    .fourth-page,
    .fifth-page,
    .sixth-page {
        width: 866px;
        height: 1122px;
        margin: 0 auto;
    }

    .pl-title-text {
        margin-left: 37.5px;
        font-weight: 700;
        color: #222323;
        font-size: 16px;
        margin-bottom: 4px;
        text-decoration: none;
    }

    .prize-table-title {
        color: #0A9CD8;
        font-size: 18px;
        font-weight: 700;
        text-align: center;
        margin-top: 44.96px;
        margin-bottom: 22.1px;
    }


    table thead {
        color: white;
        border-collapse: collapse;
        background: #3F93CC;

    }

    .prize-table-content {
        background: white;
        text-align: center;
        text-transform: uppercase;
    }

    .prize-table-content td {
        padding: 5px;

    }

    table {
        border-collapse: collapse;
        margin-left: 29.58px;
        margin-right: 500px;
        font-size: 9.99px;
        width: 536px;
    }

    .pagamento h1 {
        color: #0A9CD8;
        font-size: 18px;
        text-align: center;
        margin-block: 0px;
        margin-top: 40.48px;
        margin-bottom: 13.72px;
        font-weight: 700;
    }

    .fifth-page .footer-tallk-me-small {
        position: absolute;
        top: 350px;
    }

    .pagamento-content-01 {
        display: flex;
        padding: 22.23px;
        background: #089CD8;
        margin-left: 45.36px;
        margin-right: 45.36px;
        justify-content: space-between;
        border-radius: 10px;
    }

    .pagamento-content-01>.pagamento-content-text {
        margin-left: 24.82px;
    }

    .pagamento-content-02 {
        display: flex;
        padding: 22.23px;
        background: #90D2E1;
        margin-left: 45.36px;
        margin-right: 45.36px;
        justify-content: space-between;
        border-radius: 10px;
    }

    .pagamento-content-03 {
        display: flex;
        padding: 22.23px;
        background: #C1E5F9;
        margin-left: 45.36px;
        margin-right: 45.36px;
        justify-content: space-between;
        border-radius: 10px;
    }

    .pagamento-content-text {
        font-size: 9.99px;
        font-weight: 500;
    }

    .pagamento-content-text> {
        text-align: center;
    }

    .pagamento-content-price {
        font-size: 9.99px;
        font-weight: 700;
        margin-right: 50px;
    }


    .pagamento-content>div {
        align-items: center;
    }

    .fidelity-advice {
        font-size: 12px;
        font-weight: 500;
        text-align: center;
        margin-top: 14.7px;
    }

    .fifth-page-title {
        color: #0A9CD8;
        font-size: 18px;
        font-weight: 700;
        margin-top: 65.9px;
        margin-left: 36.64px;
        margin-right: 595px;
        margin-bottom: 24.1px;
    }


    .fifth-page-content {
        margin-bottom: 193.5px;
    }

    .fifth-page-content svg {
        position: absolute;
        margin-left: 410px;
        margin-top: -30px;
        z-index: -1;
    }

    .fifth-page-content li {
        margin-left: 36.64px;
        color: #222323;
        margin-bottom: 15px;
        font-size: 12px;
        font-weight: 700;
    }

    .sixth-page-title {
        color: #0A9CD8;
        margin-top: 262.8px;
        margin-left: 40px;
        margin-bottom: 17.55px;
        font-family: Montserrat;
        font-size: 56px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    .icon-container {
        display: flex;
        margin-bottom: 8.33px;

    }

    .icon-container text {
        margin-top: 3.5px;
        margin-left: 9.7px;
    }

    .icon-container img {
        margin-left: 39.8px;
        width: 25.92px;
        height: 25.92px;
    }

    .svg-sixth-page-01 {
        margin-top: -60px;
        margin-left: 499px;
    }

    .svg-sixth-page-02 {
        position: absolute;
        margin-left: 99.5px;
        margin-top: -135px;
        z-index: -1;
    }

    .vector-second-page {
        top: 500px;
    }
</style>

<body>

    <div class="third-page" style="page-break-after: always;">

        <div class="content-third-page">
            <div style="margin-bottom: 67.54px;"></div>
            <div class="third-page-pl-title">
                SOLUÇÃO
            </div>

            <li class="pl-title-text">Instant Call Center</li>
            <li class="pl-title-text">0800</li>
            <li class="pl-title-text">WhatsApp</li>

            <div style="margin-bottom: 54.8px;"></div>

            <div class="third-page-pl-title">
                SOLUÇÃO DETALHADA
            </div>
            <ul class="solucao">
                Instant Call Center

                <li>Ativo</li>
                <li>10 horas faladas válidas por 90 dias</li>
                <li>Atendentes de 8h às 20h</li>

            </ul>

            <div style="margin-bottom: 29px;"></div>

            <ul class="solucao">
                0800 Básico

                <svg class="svg-solucao-01" xmlns="http://www.w3.org/2000/svg" width="96" height="260"
                    viewBox="0 0 96 260" fill="none">
                    <g style="mix-blend-mode:multiply">
                        <path
                            d="M95.7349 0.880005V259.39H37.3049C13.1149 259.39 -4.37513 236.27 2.19487 212.99L54.6049 27.45C59.0449 11.74 73.3848 0.880005 89.7149 0.880005H95.7349Z"
                            fill="#0A9CD8" />
                    </g>
                </svg>


                <li>5 ramais</li>
                <li>5 canais receptivos</li>
                <li>Converte R$ 100,00 de crédito</li>

            </ul>

            <ul class="solucao">
                Tallk.me WhatsApp

                <li>5 acessos</li>
                <li>1 canal</li>
            </ul>








        </div>

        <svg class="svg-solucao-02" xmlns="http://www.w3.org/2000/svg" width="496" height="275" viewBox="0 0 496 275"
            fill="none">
            <path
                d="M496.5 0.200012V276.65H39.81C13.94 276.65 -4.77 251.93 2.26 227.03L58.31 28.61C63.06 11.81 78.39 0.200012 95.86 0.200012H496.5Z"
                fill="#E7E8E9" />
        </svg>

    </div>

</body>

</html>